# polyv-android-rtmp-sdk-1.0-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easefun/polyvrtmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/beauty/: fragmentshader.glsl  vertexshader.glsl
app/src/main/java/com/easefun/polyvrtmp/: PolyvApplication.java
app/src/main/java/com/easefun/polyvrtmp/activity/: PolyvChatActivity.java  PolyvFinishActivity.java  PolyvLaunchActivity.java  PolyvLoginActivity.java  (+2 more)
app/src/main/res/anim/: polyv_rtmp_share_expand.xml  polyv_share_collapse.xml  polyv_share_expand.xml
app/src/main/res/drawable/: polyv_chat_iv_selected_danmaku.xml  polyv_chat_tv_pressed_send.xml  polyv_finish_bt_border_blue.xml  polyv_finish_bt_border_translate.xml  polyv_finish_bt_border_translate_hlaf.xml  polyv_finish_bt_pressed_finish.xml  polyv_finish_bt_pressed_setting.xml  polyv_login_bt_border_purple.xml  polyv_login_bt_border_white.xml  polyv_login_bt_pressed.xml  polyv_login_cb_checked.xml  polyv_login_et_cursor.xml  polyv_main_iv_pressed_beauty_off.xml  polyv_main_iv_pressed_beauty_on.xml  polyv_main_iv_pressed_chat.xml  polyv_main_iv_pressed_close.xml  polyv_main_iv_pressed_flashlight_off.xml  polyv_main_iv_pressed_flashlight_on.xml  polyv_main_iv_pressed_micro_off.xml  polyv_main_iv_pressed_micro_on.xml  polyv_main_iv_pressed_more.xml  polyv_main_iv_pressed_share.xml  polyv_main_iv_pressed_switchcamera.xml  polyv_main_iv_selected_beauty.xml  polyv_main_iv_selected_flashlight.xml  polyv_main_iv_selected_micro.xml  polyv_main_ly_border.xml  polyv_rtmp_chat_iv_selected_danmaku.xml  polyv_rtmp_chat_tv_pressed_send.xml  polyv_rtmp_finish_bt_border_blue.xml  polyv_rtmp_finish_bt_border_translate.xml  polyv_rtmp_finish_bt_border_translate_hlaf.xml  polyv_rtmp_finish_bt_pressed_finish.xml  polyv_rtmp_finish_bt_pressed_setting.xml  polyv_rtmp_login_bt_border_purple.xml  polyv_rtmp_login_bt_border_white.xml  polyv_rtmp_login_bt_border_yellow.xml  polyv_rtmp_login_bt_border_yellow_ps.xml  polyv_rtmp_login_bt_pressed.xml  polyv_rtmp_login_cb_checked.xml  (+52 more)
app/src/main/res/layout/: polyv_activity_finish_land.xml  polyv_activity_finish_port.xml  polyv_activity_launch.xml  polyv_activity_login.xml  polyv_activity_main.xml  polyv_activity_setting.xml  polyv_dialog_privacy_policy.xml  polyv_fragment_chat.xml  polyv_fragment_danmaku.xml  polyv_fragment_dialog_title.xml  polyv_fragment_main.xml  polyv_fragment_share.xml  polyv_recyclerview_chat_item.xml  polyv_recyclerview_finish_item.xml  polyv_recycleview_mian_item.xml  polyv_rtmp_activity_finish_land.xml  polyv_rtmp_activity_finish_port.xml  polyv_rtmp_activity_launch.xml  polyv_rtmp_activity_login.xml  polyv_rtmp_activity_main.xml  polyv_rtmp_activity_setting.xml  polyv_rtmp_fragment_chat.xml  polyv_rtmp_fragment_dialog_title.xml  polyv_rtmp_fragment_main.xml  polyv_rtmp_fragment_share.xml  polyv_rtmp_recyclerview_item_chat.xml  polyv_rtmp_recyclerview_item_finish.xml  polyv_rtmp_recyclerview_item_mian.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors-var.xml  colors.xml  dimens.xml  polyv_rtmp_attrs.xml  polyv_rtmp_colors.xml  polyv_rtmp_dimens.xml  polyv_rtmp_ids.xml  polyv_rtmp_strings.xml  polyv_rtmp_styles.xml  strings-var.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  polyv_rtmp_dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml  polyv_rtmp_dimens.xml
app/src/main/res/values-w820dp/: polyv_rtmp_dimens.xml
app/src/test/java/com/easefun/polyvrtmp/: ExampleUnitTest.java
(+23 files in other folders)
