apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 21000
        versionName "2.1.0"

        //依赖的包可能支持很多类型的ABI
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:support-annotations:23+'
    //异步加载图片，用于显示在线人数的头像
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //圆形图片，用于显示圆形logo
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //聊天室
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //裁剪图片的库，用于选择直播logo。下面排除android的库是因为会跟上面自己依赖的android库版本冲突，可以根据自己的版本调整。
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
}
