apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:support-annotations:23+'
    //异步加载图片，用于显示在线人数的头像
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //圆形图片，用于显示圆形logo
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //聊天室
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //裁剪图片的库，用于选择直播logo
    compile 'com.yalantis:ucrop:2.2.0'
    //裁剪图片的库，用于选择直播logo
    compile 'com.yalantis:ucrop:2.2.0-native'
}
