<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/polyv_rtmp_main_marginbottom"
        android:layout_marginLeft="@dimen/polyv_rtmp_main_marginleft"
        android:layout_marginRight="@dimen/polyv_rtmp_main_marginleft"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/polyv_rtmp_online_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/polyv_rtmp_main_paddingleft"
                android:text="0人在线"
                android:textColor="@color/polyv_rtmp_white_share"
                android:textScaleX="1.2"
                android:textSize="@dimen/polyv_rtmp_main_tv_textsize" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/polyv_rtmp_main_iv_width"
                android:layout_height="@dimen/polyv_rtmp_main_tv_height"
                android:layout_centerVertical="true"
                android:src="@drawable/polyv_rtmp_default_logo" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:src="@drawable/polyv_rtmp_main_iv_pressed_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/polyv_rtmp_main_margintop_m">

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/polyv_rtmp_white_share"
                    android:textSize="@dimen/polyv_rtmp_main_tv_textsize_m"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_kb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100kb/s"
                    android:textColor="@color/polyv_rtmp_white_share"
                    android:textSize="@dimen/polyv_rtmp_main_tv_textsize_m"
                    android:visibility="invisible" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/polyv_rtmp_main_rv_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/polyv_rtmp_main_marginleft"
                android:layout_toLeftOf="@id/ll_time"
                android:fadingEdge="none"
                android:overScrollMode="never" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/iv_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/polyv_rtmp_main_marginright_l"
                    android:src="@drawable/polyv_rtmp_main_iv_selected_micro" />

                <ImageView
                    android:id="@+id/iv_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_micro"
                    android:layout_marginRight="@dimen/polyv_rtmp_main_marginright_l"
                    android:src="@drawable/polyv_rtmp_main_iv_selected_beauty" />

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_beauty"
                    android:src="@drawable/polyv_rtmp_main_iv_pressed_chat" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/polyv_rtmp_main_iv_pressed_more" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_danmaku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bottom"
                android:layout_marginTop="@dimen/polyv_rtmp_main_margintop_m" />

            <LinearLayout
                android:id="@+id/ll_right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_bottom"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/polyv_rtmp_main_marginbottom_s"
                android:background="@drawable/polyv_rtmp_panel_bg"
                android:alpha="0.7"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@drawable/polyv_rtmp_main_iv_pressed_share" />

                <ImageView
                    android:id="@+id/iv_switchcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/polyv_rtmp_main_iv_pressed_switchcamera" />

                <ImageView
                    android:id="@+id/iv_flashlight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/polyv_rtmp_main_iv_selected_flashlight" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bottom"
                android:layout_marginBottom="@dimen/polyv_rtmp_main_marginbottom_m"
                android:layout_marginRight="@dimen/polyv_rtmp_main_marginleft"
                android:layout_marginTop="@dimen/polyv_rtmp_main_margintop_m"
                android:layout_toLeftOf="@id/ll_right_bottom"
                android:fadingEdge="none"
                android:overScrollMode="never" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>