<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/polyv_rtmp_white_share"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/polyv_rtmp_color_custom_setting_top_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/polyv_rtmp_setting_marginbottom"
                android:layout_marginTop="@dimen/polyv_rtmp_setting_margintop"
                android:src="@drawable/polyv_rtmp_button_setting_pic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_logoff"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/polyv_rtmp_setting_tv_bg"
                android:gravity="center"
                android:text="注销"
                android:textColor="@color/polyv_rtmp_white_share"
                android:textSize="@dimen/polyv_rtmp_setting_tv_textsize" />
        </RelativeLayout>

        <TextView
            style="@style/polyv_rtmp_setting_textview"
            android:text="直播名称" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/polyv_rtmp_white_share"
                android:gravity="left|center"
                android:hint="请输入直播名称（20个中文字以内）"
                android:imeOptions="flagNoFullscreen"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="@dimen/polyv_rtmp_setting_paddingleft"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textColor="@color/polyv_rtmp_gray_setting_d"
                android:textColorHint="@color/polyv_rtmp_gray_main_d"
                android:textSize="@dimen/polyv_rtmp_setting_tv_textsize" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="12dp"
                android:text="1/20"
                android:textColor="#212121"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            style="@style/polyv_rtmp_setting_textview"
            android:text="直播logo"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/polyv_rtmp_setting_et_height"
            android:background="@color/polyv_rtmp_white_share"
            android:padding="@dimen/polyv_rtmp_setting_paddingleft"
            android:visibility="gone">

            <com.easefun.polyvrtmp.view.PolyvGrayImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/polyv_rtmp_setting_iv_width"
                android:layout_height="@dimen/polyv_rtmp_setting_iv_height"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/polyv_rtmp_setting_iv_pressed" />
        </LinearLayout>

        <TextView
            style="@style/polyv_rtmp_setting_textview"
            android:text="推流模式" />

        <RelativeLayout
            android:id="@+id/rl_portrait"
            style="@style/polyv_rtmp_setting_layout">

            <TextView
                style="@style/polyv_rtmp_setting_textview_s"
                android:text="竖屏模式" />

            <ImageView
                android:id="@+id/iv_portrait"
                style="@style/polyv_rtmp_setting_imageview" />
        </RelativeLayout>

        <View style="@style/polyv_rtmp_setting_view" />

        <RelativeLayout
            android:id="@+id/rl_landscape"
            style="@style/polyv_rtmp_setting_layout">

            <TextView
                style="@style/polyv_rtmp_setting_textview_s"
                android:text="横屏模式" />

            <ImageView
                android:id="@+id/iv_landscape"
                style="@style/polyv_rtmp_setting_imageview" />
        </RelativeLayout>

        <TextView
            style="@style/polyv_rtmp_setting_textview"
            android:text="推流清晰度" />

        <RelativeLayout
            android:id="@+id/rl_sc"
            style="@style/polyv_rtmp_setting_layout">

            <TextView
                style="@style/polyv_rtmp_setting_textview_s"
                android:text="超清" />

            <ImageView
                android:id="@+id/iv_sc"
                style="@style/polyv_rtmp_setting_imageview" />
        </RelativeLayout>

        <View style="@style/polyv_rtmp_setting_view" />

        <RelativeLayout
            android:id="@+id/rl_hd"
            style="@style/polyv_rtmp_setting_layout">

            <TextView
                style="@style/polyv_rtmp_setting_textview_s"
                android:text="高清" />

            <ImageView
                android:id="@+id/iv_hd"
                style="@style/polyv_rtmp_setting_imageview" />
        </RelativeLayout>

        <View style="@style/polyv_rtmp_setting_view" />

        <RelativeLayout
            android:id="@+id/rl_sd"
            style="@style/polyv_rtmp_setting_layout">

            <TextView
                style="@style/polyv_rtmp_setting_textview_s"
                android:text="标清" />

            <ImageView
                android:id="@+id/iv_sd"
                style="@style/polyv_rtmp_setting_imageview" />
        </RelativeLayout>

        <TextView
            style="@style/polyv_rtmp_setting_textview"
            android:text="观看权限"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_public"
                style="@style/polyv_rtmp_setting_layout">

                <TextView
                    style="@style/polyv_rtmp_setting_textview_s"
                    android:text="公开" />

                <ImageView
                    android:id="@+id/iv_public"
                    style="@style/polyv_rtmp_setting_imageview" />
            </RelativeLayout>

            <View style="@style/polyv_rtmp_setting_view" />

            <RelativeLayout
                android:id="@+id/rl_password"
                style="@style/polyv_rtmp_setting_layout">

                <TextView
                    style="@style/polyv_rtmp_setting_textview_s"
                    android:text="密码观看" />

                <ImageView
                    android:id="@+id/iv_password"
                    style="@style/polyv_rtmp_setting_imageview" />
            </RelativeLayout>

            <View style="@style/polyv_rtmp_setting_view" />

            <RelativeLayout
                android:id="@+id/rl_pay"
                style="@style/polyv_rtmp_setting_layout">

                <TextView
                    style="@style/polyv_rtmp_setting_textview_s"
                    android:text="付费观看" />

                <ImageView
                    android:id="@+id/iv_pay"
                    style="@style/polyv_rtmp_setting_imageview" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            style="@style/polyv_rtmp_setting_textview"
            android:text="分享到" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_wechat"
                    style="@style/polyv_rtmp_setting_imageview_s"
                    android:src="@drawable/polyv_rtmp_setting_iv_selected_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="微信好友"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_moments"
                    style="@style/polyv_rtmp_setting_imageview_s"
                    android:src="@drawable/polyv_rtmp_setting_iv_selected_moments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="朋友圈"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_weibo"
                    style="@style/polyv_rtmp_setting_imageview_s"
                    android:src="@drawable/polyv_rtmp_setting_iv_selected_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="新浪微博"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_qq"
                    style="@style/polyv_rtmp_setting_imageview_s"
                    android:src="@drawable/polyv_rtmp_setting_iv_selected_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="QQ"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_share_link"
                    style="@style/polyv_rtmp_setting_imageview_s"
                    android:src="@drawable/polyv_rtmp_setting_iv_selected_share_link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="观看URL"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/polyv_rtmp_gray_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="@dimen/polyv_rtmp_setting_marginleft"
            android:layout_marginRight="@dimen/polyv_rtmp_setting_marginleft"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_start"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/polyv_rtmp_setting_paddingtop_s"
                android:background="@drawable/polyv_rtmp_login_bt_pressed"
                android:gravity="center"
                android:text="开始直播"
                android:textColor="@color/polyv_rtmp_color_custom_login_button_text_color"
                android:textSize="@dimen/polyv_rtmp_setting_tv_textsize" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
