<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polyv_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_margintop"
            android:src="@drawable/polyv_logo" />

        <com.easefun.polyvrtmp.view.PolyvLineAutoTextView
            android:id="@+id/channel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_marginleft"
            android:layout_marginRight="@dimen/login_marginleft"
            android:layout_marginTop="@dimen/login_margintop_s"
            android:background="@null"
            android:hint="@string/prompt_account_id"
            android:imeOptions="flagNoFullscreen"
            android:paddingBottom="@dimen/login_paddingbottom"
            android:singleLine="true"
            android:textColor="@color/white_share"
            android:textColorHint="@color/white_share"
            android:textCursorDrawable="@drawable/polyv_login_et_cursor"
            android:inputType="number"
            android:textSize="@dimen/login_et_textsize" />

        <com.easefun.polyvrtmp.view.PolyvLineEdittext
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_marginleft"
            android:layout_marginRight="@dimen/login_marginleft"
            android:layout_marginTop="@dimen/login_margintop_s"
            android:background="@null"
            android:hint="@string/prompt_password"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/login_paddingbottom"
            android:singleLine="true"
            android:textColor="@color/white_share"
            android:textColorHint="@color/white_share"
            android:textCursorDrawable="@drawable/polyv_login_et_cursor"
            android:textSize="@dimen/login_et_textsize" />

        <CheckBox
            android:id="@+id/is_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_marginleft"
            android:layout_marginRight="@dimen/login_marginleft"
            android:layout_marginTop="@dimen/login_margintop_s_s"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/polyv_login_cb_checked"
            android:drawablePadding="@dimen/login_padding"
            android:paddingLeft="0dp"
            android:text="记住登录"
            android:textColor="@color/white_share"
            android:textSize="@dimen/login_et_textsize" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_bt_height"
            android:layout_marginLeft="@dimen/login_marginleft"
            android:layout_marginRight="@dimen/login_marginleft"
            android:layout_marginTop="@dimen/login_margintop_s_s_l"
            android:background="@drawable/polyv_login_bt_pressed"
            android:gravity="center"
            android:text="@string/action_sign_in"
            android:textColor="@color/blue_share"
            android:textSize="@dimen/login_tv_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_marginleft_l"
            android:layout_marginRight="@dimen/login_marginleft_l"
            android:layout_marginTop="@dimen/login_margintop_m"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dialog_title_view_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white_share" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="如何获取频道号"
                android:textColor="@color/white_share"
                android:textSize="@dimen/login_tv_textsize_s" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dialog_title_view_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white_share" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_marginleft_l"
            android:layout_marginTop="@dimen/login_margintop_s_m"
            android:text="步骤1 - 登录 my.polyv.com"
            android:textColor="@color/white_share"
            android:textSize="@dimen/login_tv_textsize_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_marginleft_l"
            android:layout_marginTop="@dimen/login_padding"
            android:text="步骤2 - 点击创建直播频道号"
            android:textColor="@color/white_share"
            android:textSize="@dimen/login_tv_textsize_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_marginleft_l"
            android:layout_marginTop="@dimen/login_padding"
            android:text="步骤3 - 在直播频道详情内获取直播频道号和密码"
            android:textColor="@color/white_share"
            android:textSize="@dimen/login_tv_textsize_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/login_padding"
            android:layout_marginTop="@dimen/login_margintop_m_m"
            android:text="©2010-2016 POLYV保利威视"
            android:textColor="@color/white_share"
            android:textSize="@dimen/login_tv_textsize_s" />
    </LinearLayout>
</ScrollView>
