<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polyv_rtmp_background"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.easefun.polyvrtmp.view.PolyvLineAutoTextView
            android:id="@+id/channel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginRight="@dimen/polyv_rtmp_login_marginleft"
            android:background="@null"
            android:hint="@string/polyv_rtmp_prompt_account_id"
            android:imeOptions="flagNoFullscreen"
            android:inputType="number"
            android:paddingBottom="@dimen/polyv_rtmp_login_paddingbottom_custom"
            android:paddingLeft="@dimen/polyv_rtmp_login_paddingleft_custom"
            android:paddingRight="@dimen/polyv_rtmp_login_paddingleft_custom"
            android:singleLine="true"
            android:textColor="@color/polyv_rtmp_color_custom_login"
            android:textColorHint="@color/polyv_rtmp_color_custom_login"
            android:textCursorDrawable="@drawable/polyv_rtmp_login_et_cursor"
            android:textSize="@dimen/polyv_rtmp_login_et_textsize" />

        <com.easefun.polyvrtmp.view.PolyvLineEdittext
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginRight="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginTop="@dimen/polyv_rtmp_login_margintop_custom_m"
            android:background="@null"
            android:hint="@string/polyv_rtmp_prompt_password"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/polyv_rtmp_login_paddingbottom_custom"
            android:paddingLeft="@dimen/polyv_rtmp_login_paddingleft_custom"
            android:paddingRight="@dimen/polyv_rtmp_login_paddingleft_custom"
            android:singleLine="true"
            android:textColor="@color/polyv_rtmp_color_custom_login"
            android:textColorHint="@color/polyv_rtmp_color_custom_login"
            android:textCursorDrawable="@drawable/polyv_rtmp_login_et_cursor"
            android:textSize="@dimen/polyv_rtmp_login_et_textsize" />

        <CheckBox
            android:id="@+id/is_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginRight="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginTop="@dimen/polyv_rtmp_login_margintop_custom_m_l"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/polyv_rtmp_login_cb_checked"
            android:drawablePadding="@dimen/polyv_rtmp_login_padding"
            android:paddingLeft="0dp"
            android:text="记住登录"
            android:textColor="@color/polyv_rtmp_color_custom_login"
            android:textSize="@dimen/polyv_rtmp_login_et_textsize" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/polyv_rtmp_login_bt_height_custom"
            android:layout_marginLeft="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginRight="@dimen/polyv_rtmp_login_marginleft"
            android:layout_marginTop="@dimen/polyv_rtmp_login_margintop_custom_m_l"
            android:layout_marginBottom="@dimen/polyv_rtmp_login_marginbottom_custom"
            android:background="@drawable/polyv_rtmp_login_bt_pressed"
            android:gravity="center"
            android:text="@string/polyv_rtmp_action_sign_in"
            android:textColor="@color/polyv_rtmp_color_custom"
            android:textSize="@dimen/polyv_rtmp_login_tv_textsize" />
    </LinearLayout>

</LinearLayout>
